<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form{
			border: 1px solid black;
			border-radius: 5px;
			width: 400px;
			margin: 0 auto;
		}
		.header{
			background: black;
			color: white;
			position: relative;
		}
		.header::after {
   			content: ''; 
   			position: absolute; /* Абсолютное позиционирование */
   			left: 50%; bottom: 1%; /* Положение треугольника */
   			border: 10px solid transparent; 
   			border-bottom: 10px solid white;
   		}
		legend{
			text-align: center;
			font-size: 18pt;
			font-weight: bold;
			font-family: Times New Roman;
			margin: 0 auto;
			padding: 20px 0;
		}
		.form{
			padding: 30px 20px;
		}
		input{
			width: 100%; 
			height: 30px;}
		.input{
			border: 1px solid;
			border-radius: 5px;
			overflow: hidden;
		}
		button{
			text-align: center;
			color: white;
			font-size: 18pt;
			font-weight: bold;
			font-family: Times New Roman;
			background: #40E0D0;
			margin: 15px 0;
			padding: 5px 20px;
			border: 1px solid #5F9EA0;
			border-radius: 5px;
			transition-duration: 0.4s;
			display: inline-block;
			margin-left: 22%;
		}
		button:hover{
			background: #5F9EA0;
			border-color: #40E0D0;
			cursor: pointer;
		}
		p{
			width: 50%;
			display: block;
			float: left;
			color: grey;
			font-size: 16pt;
			font-family: Times New Roman;
		}
		p>img{
			width: 20px;
			height: 20px;
		}
	</style>
</head>
<body>
<form>
	<div class="header">
		<legend>Autorization</legend>
	</div>
	<div class="form">
		<div class="input">
		<input type="input" name="login" placeholder="Login">
		<input type="password" name="password" placeholder="********">
		</div>
		<p><img src="https://a.d-cd.net/31f03f6s-960.jpg" alt="">Forgot pass</p>
		<button type="submit">Enter</button>
	</div>
</form>
</body>
</html>